VITE_RAPID_API_YOUTUBE_KEY='aae2ee2ccbmshf279c85ae14c4d3p1b6ad4jsn070466eba614'
MONGODB_URI=mongodb+srv://meet:meet123@meet.vrgp6.mongodb.net/youtube-clone?retryWrites=true&w=majority
JWT_SECRET=meetshah1785
PORT=5000
